TOKEN_SECRET=Ze34D7cq7ed5zy8ll2nCEBMfc44d4nzT
DATABASE_NAME=scaletech
DATABASE_USERNAME=vaibhav
DATABASE_PASSWORD=Vai2325
URL=http://localhost:2325/

AWS_ACCESS_KEY_ID=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET_NAME=